# SimpleToDoList

./: README.md  SimpleToDoList.sln
SimpleToDoList.Application/: SimpleToDoList.Application.csproj
SimpleToDoList.Application.UnitTests/: SimpleToDoList.Application.UnitTests.csproj
SimpleToDoList.Application.UnitTests/Services/: SimpleTaskServiceTests.cs
SimpleToDoList.Application/DTOs/: LinkDTO.cs  SimpleTaskDTO.cs  SimpleTaskQuery.cs  SimpleTaskResponseDTO.cs  SimpleTaskUpdateDTO.cs
SimpleToDoList.Application/Interfaces/: ISimpleTaskService.cs
SimpleToDoList.Application/Services/: SimpleTaskService.cs
SimpleToDoList.Domain/Enums/: Priority.cs
SimpleToDoList.Domain/Interfaces/: IDatabaseFileProvider.cs  INotificationContext.cs  ISimpleTaskRepository.cs
SimpleToDoList.Domain/Models/: NotificationMessage.cs  SimpleTask.cs
SimpleToDoList.Infrastructure/: SimpleToDoList.Infrastructure.csproj
SimpleToDoList.Infrastructure.UnitTests/: SimpleToDoList.Infrastructure.UnitTests.csproj
SimpleToDoList.Infrastructure.UnitTests/Database/: test.json
SimpleToDoList.Infrastructure.UnitTests/Notifications/: NotificationContextTests.cs
SimpleToDoList.Infrastructure.UnitTests/Providers/: JsonFileProviderTests.cs
SimpleToDoList.Infrastructure.UnitTests/Repositories/: SimpleTaskRepositoryTests.cs
SimpleToDoList.Infrastructure/Notifications/: NotificationContext.cs
SimpleToDoList.Infrastructure/Providers/: JsonFileProvider.cs
SimpleToDoList.Infrastructure/Repositories/: SimpleTaskRepository.cs
SimpleToDoList.IoC/: SimpleToDoList.IoC.csproj  SimpleToDoListExtension.cs
SimpleToDoList.WebAPI/: Program.cs  SimpleToDoList.WebAPI.csproj  Startup.cs  appsettings.Development.json
SimpleToDoList.WebAPI.UnitTests/: SimpleToDoList.WebAPI.UnitTests.csproj
SimpleToDoList.WebAPI.UnitTests/Controllers/: SimpleTaskControllerTests.cs
SimpleToDoList.WebAPI.UnitTests/IoC/: SimpleToDoListExtensionsTests.cs
SimpleToDoList.WebAPI/Controllers/: Controller.cs  SimpleTaskController.cs
SimpleToDoList.WebAPI/Database/: SimpleTask.json
SimpleToDoList.WebAPI/Properties/: launchSettings.json
