<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleToDoList.Domain\SimpleToDoList.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flunt" Version="2.0.5" />
    </ItemGroup>

</Project>
